	//===== rAthena Script =======================================
//= Seal Private Server Repeatable EXP Quests.
//===== By: ==================================================
//= NRCRO
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.5 Agregado Teleport al lugar de quest.
//= 2.0 Agregado Rangos de Niveles.
//============================================================

seal_in01,110,31,4	script	Astrid#Metaling_Hunt	633,{
	if (checkquest(60366) != -1) {
		if (checkquest(60366,HUNTING) != 2 ) {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "¿Has terminado de cazar las 20 ^FF0000 [Metaling].^000000?";
			next;
			switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No:^5533ff [>] ^000000 Quiero Renunciar")) {
			case 1:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Hmm, no creo que hayas cazado 20 todavía...";
				close;
			case 2:
				mes "[Hunting Quest]";
				mes "Recuerda, Necesito ayuda para cazar ^FF0000 [Metaling].^000000, así que ve y caza 25 de ellas..";
				close;
			case 3:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "¿Estás segur"+(Sex?"o":"a")+" de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se borrará";
				next;
				switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No")) {
				case 1:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Vale, entonces vuelve aquí si cambias de opinión.";
					erasequest 60366;
					close;
				case 2:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Por favor elimina 20 ^FF0000 [Metaling].^000000.";
					close;
				}
			}
		}
		else {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "Impresionante, lo hiciste con rapidez.";
			getexp 75013,45613;
			erasequest 60366;
			close;
		}
	}
	if (checkquest(60367) != -1) {
		if (checkquest(60367,HUNTING) != 2 ) {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "¿Has terminado de cazar las 40 ^FF0000 [Metaling].^000000?";
			next;
			switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No:^5533ff [>] ^000000 Quiero Renunciar")) {
			case 1:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Hmm, no creo que hayas cazado 40 todavía...";
				close;
			case 2:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Recuerda, Necesito ayuda para cazar ^FF0000 [Metaling].^000000, así que ve y caza 55 de ellas..";
				close;
			case 3:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "¿Estás segur"+(Sex?"o":"a")+" de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se borrará";
				next;
				switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No")) {
				case 1:
					mes "[Hunting Quest]";
					mes "Vale, entonces vuelve aquí si cambias de opinión.";
					erasequest 60367;
					close;
				case 2:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Por favor elimina 40 ^FF0000 [Metaling].^000000.";
					close;
				}
			}
		}
		else {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "Impresionante, lo hiciste con rapidez.";
			getexp 75013,45613;
			getexp 75013,45613;
			erasequest 60367;
			close;
		}
	}
	if (checkquest(60368) != -1) {
		if (checkquest(60368,HUNTING) != 2 ) {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "¿Has terminado de cazar las 60 ^FF0000 [Metaling].^000000?";
			next;
			switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No:^5533ff [>] ^000000 Quiero Renunciar")) {
			case 1:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Hmm, no creo que hayas cazado 60 todavía...";
				close;
			case 2:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Recuerda, Necesito ayuda para cazar ^FF0000 [Metaling].^000000, así que ve y caza 75 de ellas..";
				close;
			case 3:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "¿Estás segur"+(Sex?"o":"a")+" de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se borrará";
				next;
				switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No")) {
				case 1:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Vale, entonces vuelve aquí si cambias de opinión.";
					erasequest 75368;
					close;
				case 2:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Por favor elimina 60 ^FF0000 [Metaling].^000000.";
					close;
				}
			}
		}
		else {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "Impresionante, lo hiciste con rapidez.";
			getexp 75013,45613;
			getexp 75013,45613;
			getexp 75013,45613;
			erasequest 60368;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 19) {
		//for maximum level
		if (BaseLevel < 51) {
			mes "[Hunting Quest]";
			mes "¡Buen dia ^cc6600"+strcharinfo(0)+"^000000!";
			mes "Aca podras tomar la quest de caza de ^FF0000 [Metaling].^000000!";
			next;
				switch(select("^5533ff [>] ^000000 Tomar Quest:^5533ff [>] ^000000 Cancelar")) {
				case 1:
					// Kill Count Quest
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Selecciona la que deseas tomar.";
					next;
					switch(select("^5533ff [>] ^000000 Cazar 20:^5533ff [>] ^000000 Cazar 40:^5533ff [>] ^000000 Cazar 60")) {
					case 1:
						mes "[^5533ff Hunting Quest ^000000]";
						mes "Vuelve cuando hayas terminado tu tarea y te daré una pequeña recompensa.";
						setquest 60366;
						switch(select("^5533ff [>] ^000000 Viajar al Lugar:^5533ff [>] ^000000 Cancelar")) {
						case 1:	
					        warp "lhz_fild01" ,210,30;
					        close;
						case 2:	
							mes "[^5533ff Hunting Quest ^000000]";
					        mes "Si cambias de opinión, vuelve.";
					        close;
							}
					case 2:
						mes "[^5533ff Hunting Quest ^000000]";
						mes "Vuelve cuando hayas terminado tu tarea y te daré una pequeña recompensa.";
						setquest 60367;
						switch(select("^5533ff [>] ^000000 Viajar al Lugar:^5533ff [>] ^000000 Cancelar")) {
						case 1:	
					        warp "lhz_fild01" ,210,30;
					        close;
						case 2:	
							mes "[^5533ff Hunting Quest ^000000]";
					        mes "Si cambias de opinión, vuelve.";
					        close;
							}
						close;
					case 3:
						mes "[^5533ff Hunting Quest ^000000]";
						mes "Vuelve cuando hayas terminado tu tarea y te daré una pequeña recompensa.";
						setquest 60368;
						switch(select("^5533ff [>] ^000000 Viajar al Lugar:^5533ff [>] ^000000 Cancelar")) {
						case 1:	
					        warp "lhz_fild01" ,210,30;
					        close;
						case 2:	
							mes "[^5533ff Hunting Quest ^000000]";
					        mes "Si cambias de opinión, vuelve.";
					        close;
							}
						close;
					}
				case 2:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Si cambias de opinión, vuelve.";
					close;
				}
		}
		else {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "No cumples los requisitos de nivel para realizar esta quest.";
			close;
		}
	}
	else {
		mes "[^5533ff Hunting Quest ^000000]";
		mes "No cumples los requisitos de nivel para realizar esta quest.";
		close;
	}
	OnInit:
	do { 
		delwaitingroom;
		waitingroom "[Metaling] Lv 20-50",0;
	sleep 5000;
	} while(1);
end;
}