//===== rAthena Script =======================================
//= Seal Private Server Repeatable EXP Quests.
//===== By: ==================================================
//= NRCRO
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.5 Agregado Teleport al lugar de quest.
//= 2.0 Agregado Rangos de Niveles.
//============================================================

seal_in01,110,45,4	script	Ramses#Mummy_Hunt	943,{
	if (checkquest(60435) != -1) {
		if (checkquest(60435,HUNTING) != 2 ) {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "¿Has terminado de cazar las 25 ^FF0000 [Mummy].^000000?";
			next;
			switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No:^5533ff [>] ^000000 Quiero Renunciar")) {
			case 1:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Hmm, no creo que hayas cazado 25 todavía...";
				close;
			case 2:
				mes "[Hunting Quest]";
				mes "Recuerda, Necesito ayuda para cazar ^FF0000 [Mummy].^000000, así que ve y caza 25 de ellas..";
				close;
			case 3:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "¿Estás segur"+(Sex?"o":"a")+" de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se borrará";
				next;
				switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No")) {
				case 1:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Vale, entonces vuelve aquí si cambias de opinión.";
					erasequest 60435;
					close;
				case 2:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Por favor elimina 25 ^FF0000 [Mummy].^000000.";
					close;
				}
			}
		}
		else {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "Impresionante, lo hiciste con rapidez.";
			getexp 120486,80316;
			erasequest 60435;
			close;
		}
	}
	if (checkquest(60436) != -1) {
		if (checkquest(60436,HUNTING) != 2 ) {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "¿Has terminado de cazar las 50 ^FF0000 [Mummy].^000000?";
			next;
			switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No:^5533ff [>] ^000000 Quiero Renunciar")) {
			case 1:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Hmm, no creo que hayas cazado 50 todavía...";
				close;
			case 2:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Recuerda, Necesito ayuda para cazar ^FF0000 [Mummy].^000000, así que ve y caza 50 de ellas..";
				close;
			case 3:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "¿Estás segur"+(Sex?"o":"a")+" de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se borrará";
				next;
				switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No")) {
				case 1:
					mes "[Hunting Quest]";
					mes "Vale, entonces vuelve aquí si cambias de opinión.";
					erasequest 60436;
					close;
				case 2:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Por favor elimina 50 ^FF0000 [Mummy].^000000.";
					close;
				}
			}
		}
		else {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "Impresionante, lo hiciste con rapidez.";
			getexp 120486,80316;
			getexp 120486,80316;
			erasequest 60436;
			close;
		}
	}
	if (checkquest(60437) != -1) {
		if (checkquest(60437,HUNTING) != 2 ) {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "¿Has terminado de cazar las 75 ^FF0000 [Mummy].^000000?";
			next;
			switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No:^5533ff [>] ^000000 Quiero Renunciar")) {
			case 1:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Hmm, no creo que hayas cazado 75 todavía...";
				close;
			case 2:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "Recuerda, Necesito ayuda para cazar ^FF0000 [Mummy].^000000, así que ve y caza 75 de ellas..";
				close;
			case 3:
				mes "[^5533ff Hunting Quest ^000000]";
				mes "¿Estás segur"+(Sex?"o":"a")+" de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se borrará";
				next;
				switch(select("^5533ff [>] ^000000 Si:^5533ff [>] ^000000 No")) {
				case 1:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Vale, entonces vuelve aquí si cambias de opinión.";
					erasequest 60437;
					close;
				case 2:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Por favor elimina 75 ^FF0000 [Mummy].^000000.";
					close;
				}
			}
		}
		else {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "Impresionante, lo hiciste con rapidez.";
			getexp 120486,80316;
			getexp 120486,80316;
			getexp 120486,80316;
			erasequest 60437;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 29) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[Hunting Quest]";
			mes "¡Buen dia ^cc6600"+strcharinfo(0)+"^000000!";
			mes "Aca podras tomar la quest de caza de ^FF0000 [Mummy].^000000!";
			next;
				switch(select("^5533ff [>] ^000000 Tomar Quest:^5533ff [>] ^000000 Cancelar")) {
				case 1:
					// Kill Count Quest
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Selecciona la que deseas tomar.";
					next;
					switch(select("^5533ff [>] ^000000 Cazar 25:^5533ff [>] ^000000 Cazar 50:^5533ff [>] ^000000 Cazar 75")) {
					case 1:
						mes "[^5533ff Hunting Quest ^000000]";
						mes "Vuelve cuando hayas terminado tu tarea y te daré una pequeña recompensa.";
						setquest 60435;
						switch(select("^5533ff [>] ^000000 Viajar al Lugar:^5533ff [>] ^000000 Cancelar")) {
						case 1:	
							warp "moc_pryd03" ,13,22;
					        close;
						case 2:	
							mes "[^5533ff Hunting Quest ^000000]";
					        mes "Si cambias de opinión, vuelve.";
					        close;
							}
					case 2:
						mes "[^5533ff Hunting Quest ^000000]";
						mes "Vuelve cuando hayas terminado tu tarea y te daré una pequeña recompensa.";
						setquest 60436;
						switch(select("^5533ff [>] ^000000 Viajar al Lugar:^5533ff [>] ^000000 Cancelar")) {
						case 1:	
					        warp "moc_pryd03" ,13,22;
					        close;
						case 2:	
							mes "[^5533ff Hunting Quest ^000000]";
					        mes "Si cambias de opinión, vuelve.";
					        close;
							}
						close;
					case 3:
						mes "[^5533ff Hunting Quest ^000000]";
						mes "Vuelve cuando hayas terminado tu tarea y te daré una pequeña recompensa.";
						setquest 60437;
						switch(select("^5533ff [>] ^000000 Viajar al Lugar:^5533ff [>] ^000000 Cancelar")) {
						case 1:	
					        warp "moc_pryd03" ,13,22;
					        close;
						case 2:	
							mes "[^5533ff Hunting Quest ^000000]";
					        mes "Si cambias de opinión, vuelve.";
					        close;
							}
						close;
					}
				case 2:
					mes "[^5533ff Hunting Quest ^000000]";
					mes "Si cambias de opinión, vuelve.";
					close;
				}
		}
		else {
			mes "[^5533ff Hunting Quest ^000000]";
			mes "No cumples los requisitos de nivel para realizar esta quest.";
			close;
		}
	}
	else {
		mes "[^5533ff Hunting Quest ^000000]";
		mes "No cumples los requisitos de nivel para realizar esta quest.";
		close;
	}
	OnInit:
	do { 
		delwaitingroom;
		waitingroom "[Mummy] Lv 30-60",0;
	sleep 5000;
	} while(1);
end;
}