//==============Zona Cash Shop====================
britoniah,31,78,5	script	Zona Especial#l1-1	857,{

	mes "== MERCADO ==";
	mes " ";
	mes "Área para comprar items por Donation Coin ademas de Sistemas gratuitos de Customizados.";
	Close;

	OnInit:
	delwaitingroom;
	waitingroom "Zona Especial",0;
	end;

}



// prontera,140,153,0	warp	vip001	1,1,mall01,71,99
	// Cash Shop System GaiaRO
// ==============================================================================

// MapFlags
// *********************************************************************

/* mall01	mapflag	nomemo
mall01	mapflag	nosave	SavePoint
mall01	mapflag	nowarp
mall01	mapflag	nowarpto
mall01	mapflag	noreturn
mall01	mapflag	noicewall
mall01	mapflag	nobranch
mall01	mapflag	nopenalty
mall01	mapflag	noteleport
mall01	mapflag	nobranch */

// MapFlags
// *********************************************************************

// Vending Zone Controler
// *********************************************************************

// Warps ItemMall Auctions
// *********************************************************************

itemmall,179,49,0	script	imall01	45,1,1,{
	switch( @TerraGirl_out )
	{
		case 2: warp "morocc",166,87; break;
		case 3: warp "geffen",128,65; break;
		case 4: warp "payon",168,103; break;
		case 5: warp "pay_arche",58,147; break;
		case 6: warp "alberta",115,67; break;
		case 7: warp "izlude",123,97; break;
		case 8: warp "aldebaran",135,112; break;
		case 9: warp "xmas",139,134; break;
		case 10: warp "comodo",216,136; break;
		case 11: warp "yuno",167,185; break;
		case 12: warp "amatsu",194,99; break;
		case 13: warp "gonryun",164,115; break;
		case 14: warp "umbala",119,135; break;
		case 15: warp "niflheim",214,184; break;
		case 16: warp "louyang",231,98; break;
		case 17: warp "jawaii",248,137; break;
		case 18: warp "ayothaya",197,173; break;
		case 19: warp "einbroch",57,201; break;
		case 20: warp "lighthalzen",155,87; break;
		case 21: warp "einbech",195,127; break;
		case 22: warp "hugel",109,150; break;
		case 23: warp "rachel",133,115; break;
		case 24: warp "veins",208,106; break;
		case 25: warp "moscovia",233,192; break;
		case 26: warp "mid_camp",202,289; break;
		case 27: warp "brasilis",193,221; break;
		case 28: warp "manuk",279,208; break;
		case 29: warp "splendide",194,174;
		default: warp "prontera",155,179; break;
	}
	end;
}

itemmall,21,37,0	duplicate(imall01)	imall02	45,1,1
quiz_02,354,77,0	duplicate(imall01)	imall03	45,1,1
quiz_02,162,393,0	duplicate(imall01)	imall04	45,1,1
quiz_02,345,393,0	duplicate(imall01)	imall05	45,1,1
quiz_02,51,390,0	duplicate(imall01)	imall06	45,1,1
quiz_02,254,390,0	duplicate(imall01)	imall07	45,1,1

// Stylist Item
// *********************************************************************

function	script	SetPalete	{
	switch( getarg(0) )
	{
		case 1:
			if( Palete_1 )
			{
				setlook 1, Palete_1_HS;
				setlook 6, Palete_1_HC;
				setlook 7, Palete_1_CT;
				set SkinColor, Palete_1_Skin;
				specialeffect2 462;
			}

			break;
		case 2:
			if( Palete_2 )
			{
				setlook 1, Palete_2_HS;
				setlook 6, Palete_2_HC;
				setlook 7, Palete_2_CT;
				set SkinColor, Palete_2_Skin;
				specialeffect2 462;
			}

			break;
	}
	
	return;
}

// Cash Shops - Tiendas
// *********************************************************************

-	itemshop	CashShop_HeadGearA	-1,19499,2237:500,5056:500,5101:500,5134:400,5147:450,5148:450,5180:450,5190:400,5209:400,5302:400,5336:400,5337:400,5338:400,5339:400,5346:400,5352:450,5412:450,5438:450,5439:450,5440:450,5441:450,5203:460,5282:460,5405:460,5422:450,5426:460,5427:450,5429:450,5437:500,5443:500,5444:500,5447:500,5448:500,5449:450,5450:450,5458:450,5480:500,5489:500,5522:500,5530:500,5531:500,5499:500,5519:500,5523:500,5524:500,5525:500,5528:500,5812:500,5102:500,5206:550,5406:500,5407:500,5436:500,5446:500,5457:500,5501:500,5537:500,5538:500,5548:500,5557:500,5558:500,5562:500,5566:500,5572:500,5579:500,5140:500,5227:500,5228:500,5229:500,5235:500,5236:500,5238:500,5239:500,5240:500,5241:500,5242:500,5272:500
-	itemshop	CashShop_HeadGearB	-1,19499,5335:350,5370:350,5371:350,5402:500,5413:500,5465:500,5466:750,5477:500,5478:500,5500:500,5592:500,5100:350,5189:350,5191:200,5192:200,5193:200,5194:200,5195:200,5196:200,5197:200,5198:200,5285:350,5303:350,5322:350,5383:700,5414:750,5479:750,5503:750,5506:750,5507:750,5508:350,5509:500,5510:500,5512:750,5513:750,5514:750,5515:750,5526:750,5529:800,5535:750,5539:750,5545:750,5546:750,5549:750,5550:750,5555:750,5556:750,5569:750,5570:750,5573:750,5581:750,5582:750,5585:500,5139:500,5186:500,5260:500,5304:500,5316:500,5387:500,5390:500,5403:500,5416:500,5417:500,5430:500,5482:500,5521:400,5527:400,5532:400,5567:400,5593:400,5822:400,5418:450,5496:450
-	itemshop	CashShop_HeadGearC	-1,19499,5149:350,5179:350,5213:750,5243:350,5311:1000,5319:350,5334:350,5278:1000,5410:750,5568:500,5143:350,5146:350,5152:500,5183:750,5230:750,5231:750,5232:750,5233:750,5234:750,5252:500,5270:500,5294:750,5354:350,5355:350,5365:500,5385:500,5397:750,28036:1000,28034:1000,5502:750,5505:750,5259:750,28033:1000,5298:550,5305:500,5491:750,5098:500,5099:350,5129:500,5261:750,5262:750,5271:500,5284:350,5300:500,5307:550,5310:750,5317:750,28032:750,5396:750,5485:500,5497:750,5498:750,5533:500,5568:500,5131:500,5133:750,5153:500,5185:500,5220:350,5288:350,5379:750,5388:1000
-	itemshop	CashShop_HeadGearD	-1,19499,5132:500,5273:500,5274:500,5275:500,5276:500,5292:650,5312:750,5358:800,5367:750,5401:350,5565:1000,5138:750,5226:750,5324:1000,5372:1000,5373:900,5313:500,18600:1500,5671:1000,5547:750,5142:750,5278:1000,5364:750,5393:1000
-	itemshop	CashShop_HeadGearE	-1,19499,5211:750,5340:1000,5341:1000,5342:1000,5343:1000,5344:1000,5345:1000,5421:500,5464:750,5357:500,5363:1500,5420:1000,5375:1000
-	itemshop	CashShop_HeadGearF	-1,19499,5314:700,5816:1000,5654:1000,5225:1000,5359:1000,5411:1000,5293:1000,5389:1000,5800:1000,5155:1500
-	itemshop	CashShop_HeadGearN	-1,19499,5490:1500,5137:1000,5378:850,5564:1200,5377:800,5463:800,5423:1500,5325:900,5374:2000,5518:2000,5536:900,5574:900,5594:900,5596:900,5597:900,25264:900,25278:1000,5361:500


function	script	DoTestHats	{
	set @BView, getlook(3);
	set @TView, getlook(4);
	set @MView, getlook(5);
	addtimer 1000, "Terra Girl#1::OnLeave";

	set @Menu$,"";
	for( set @i, 0; @Hats[@i] != 0; set @i, @i + 1 )
		set @Menu$, @Menu$ + getitemname(@Hats[@i]) + ":";
	
	set @Menu$, @Menu$ + "Terminar";
	set @Option, 0;

	while( @Option != @i )
	{
		mes "[^FFA500Kafra Shop^000000]";
		mes "Selecciona el Hat que deseas probarte.";
		next;
		set @Option, select(@Menu$) - 1;
		if( @Option < @i )
		{
			set @Equip, getiteminfo(@Hats[@Option], 5);
			set @View, getiteminfo(@Hats[@Option], 11);
			
			if( @Equip != -1 && @View > 0 )
			{
				changelook 3,0;
				changelook 4,0;
				changelook 5,0;

				if( @Equip & 1 ) changelook 3,@View;
				if( @Equip & 256 ) changelook 4,@View;
				if( @Equip & 512 ) changelook 5,@View;
			}
		}
	}
	
	mes "[^FFA500Kafra Shop^000000]";
	mes "Espero que hayas encontrado algún Hat para tí. Vuelve a hablar si deseas comprar alguno.";
	close;
}


1@tnm3,65,104,5	script	Sampaguita::PremiumShopHGN	721,{
	mes "[^FFA500Kafra Shop^000000]";
//	mes "Aun no hay novedades por presentar. Trata de estar atento a las noticias y el foro para cuando vengan.";
//	close;
	
	mes "Esta es la sección de Novedades para este Mes en Head Gears!!.";
	next;
	if( select("Ir directo a la Tienda:Probarme los Hats") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5137,5277,5362,5463,5423,5564,5374,5518,5325,5377;

		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Cierra esta ventana para accesar la tienda, Suerte!!";
	close2;
	callshop "CashShop_HeadGearN",0;
	end;
}

1@tnm3,73,100,5	script	Curly Sue::PremiumShopHGA	112,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "Hola Viajeros, en esta tienda podras encontrar un monton de gorros maravillosos, sin embargo se pueden obtener mediante una moneda especial, Espero les gusten!.";
	next;
	if( select("Ir directo a la Tienda:Probarme los Hats") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],2237,5056,5101,5134,5147,5148,5180,5190,5209,5302,5336,5337,5338,5339,5346,5352,5412,5438,5439,5440,5441,5203,5282,5405,5422,5426,5427,5429,5437,5443,5444,5447,5448,5449,5450,5458,5480,5489,5522,5530,5531,5536,5499,5519,5523,5524,5525,5528,5020,5102,5206,5406,5407,5411,5436,5446,5457,5501,5537,5538,5548,5557,5558,5562,5566,5572,5579,5140,5227,5228,5229,5235,5236,5238,5239,5240,5241,5242,5272;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Cierra esta ventana para accesar la tienda, Suerte!!";
	close2;
	callshop "CashShop_HeadGearA",0;
	end;
}

1@tnm3,80,102,5	script	Leilah::PremiumShopHGB	113,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "Hola, de nuevo aqui se encuentra la segunda lista de nuestros maravillosos items, Espero que les guste.";
	next;
	if( select("Ir directo a la Tienda:Probarme los Hats") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5335,5370,5371,5402,5413,5465,5466,5477,5478,5500,5592,5100,5189,5191,5192,5193,5194,5195,5196,5197,5198,5285,5303,5322,5383,5414,5479,5503,5506,5507,5508,5509,5510,5512,5513,5514,5515,5526,5529,5535,5539,5545,5546,5549,5550,5555,5556,5569,5570,5573,5581,5582,5585,5139,5186,5260,5304,5316,5387,5390,5403,5416,5417,5430,5482,5521,5527,5532,5567,5593,5822,5418,5496;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Cierra esta ventana para accesar la tienda, Suerte!!";
	close2;
	callshop "CashShop_HeadGearB",0;
	end;
}

1@tnm3,87,102,5	script	Roxie::PremiumShopHGC	114,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "Que tal, Veo que aun sigues aqui en nuestra tienda, te dejare aca otra magnifica lista de items.";
	next;
	if( select("Ir directo a la Tienda:Probarme los Hats") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5149,5179,5213,5243,5311,5319,5334,5359,5410,5568,5143,5146,5152,5183,5230,5231,5232,5233,5234,5252,5270,5294,5354,5355,5365,5385,5397,5409,5471,5502,5505,5259,5298,5305,5491,5098,5099,5129,5261,5262,5271,5284,5289,5300,5307,5310,5317,5361,5396,5485,5497,5498,5533,5568,5131,5133,5153,5185,5220,5288,5379,5388;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Cierra esta ventana para accesar la tienda, Suerte!!";
	close2;
	callshop "CashShop_HeadGearC",0;
	end;
}

1@tnm3,97,100,5	script	Jasmine::PremiumShopHGD	115,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "Bueno al parecer veo que buscas algo mas interesante, espero que la lista que te dejare ahora te guste mucho mas.";
	next;
	if( select("Ir directo a la Tienda:Probarme los Hats") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5132,5273,5274,5275,5276,5292,5312,5358,5367,5401,5565,5138,5226,5324,5372,5373,5313,5378,5467,5547,5142,5278,5364,5393;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Cierra esta ventana para accesar la tienda, Suerte!!";
	close2;
	callshop "CashShop_HeadGearD",0;
	end;
}

1@tnm3,109,102,5	script	Blossom::PremiumShopHGE	116,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "Ya casi se acaba la lista, pero no te preocupes ya encontraras el gorro indicado para ti.";
	next;
	if( select("Ir directo a la Tienda:Probarme los Hats") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5211,5340,5341,5342,5343,5344,5345,5421,5464,5357,5363,5420,5375,8907,8908,8909,8910,8911,8912;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Cierra esta ventana para accesar la tienda, Suerte!!";
	close2;
	callshop "CashShop_HeadGearE",0;
	end;
}

1@tnm3,122,100,5	script	Pavianne::PremiumShopHGF	117,{
	mes "[^FFA500Kafra Shop^000000]";
	mes "Bueno hemos llegado al final de la lista donde se encuentran los gorros mas preciados! Espero te guste.";
	next;
	if( select("Ir directo a la Tienda:Probarme los Hats") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],5462,5490,5360,2204,2202,5483,5574,5580;
		callfunc "DoTestHats";
		end;
	}

	mes "[^FFA500Kafra Shop^000000]";
	mes "Cierra esta ventana para accesar la tienda, Suerte!!";
	close2;
	callshop "CashShop_HeadGearF",0;
	end;
}


-	script	Terra Girl#1	-1,{


OnLeave:
	changelook 4,@TView;
	changelook 5,@MView;
	changelook 3,@BView;
	end;

OnLeaveSty:
	if( @OnStylist == 1 )
	{ // Escaping from NPC? return to original palettes
		changelook 1, @HairStyle;
		changelook 6, @HairColor;
		changelook 7, @Clothes;
		set @OnStylist, 0;
	}
	end;
}

