-	shop	custom_seller6	-1,501:2000000
1@tnm3,48,50,6	script	Einar [Event Coins]	676,{
    mes "[ ^308304Einar^000000 ]"; 
	mes "En esta tienda solo se puede comprar con " + getitemname(.CoinID) +", las Event Coins se obtienen jugando eventos automaticos.";
	mes "Todos los gorros de esta tienda NO OTORGAN el efecto que dice la descripción.";
	callshop "custom_seller6",1;
	npcshopattach "custom_seller6";
	end;
	OnBuyItem:
	for(set .@i,0; .@i<getarraysize(.customs); set .@i,.@i+1) {
		for(set .@d,0; .@d<getarraysize(@bought_nameid); set .@d,.@d+1) {
			if(@bought_nameid[.@d]==.customs[.@i]) {
				if(checkweight(@bought_nameid[.@d],@bought_quantity[.@d])) {
					if(countitem(.CoinID) >= .Price[.@i]*@bought_quantity[.@d]) {
						delitem .CoinID,.Price[.@i]*@bought_quantity[.@d];
						getitem @bought_nameid[.@d],@bought_quantity[.@d];
					} else dispbottom "No tienes suficientes "+getitemname(.CoinID)+" para comprar este producto.";
				} else dispbottom "Purchasing these items will put you over the weight limit!";
			}
		}
	}
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	close;
OnInit:
	setarray .customs[0],19515,19538,19522,19531,19534,19535,19536,19542,19544,19565,19566,19567,19568,19569,19577,19579,19581,19582,19583,19605,19606,19607,19610,19611,19612,19615,19616,19627,19631,19649,19650,19652,19661,19663,19664,19665,19667,19668,19671,19706,19727,19741,19751,19752,19756,19762,19771,19777,19780;
	set .CoinID,19502; // Enter the ID of the coin here.
	setarray .Price[0],800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800;// Price for each custom is set to 20 coins	
	npcshopitem "custom_seller6",0,0; // Don't touch any coding beyond here
	for(set .i,0; .customs[.i]; set .i,.i+1) npcshopadditem "custom_seller6",.customs[.i],.Price[.i];
	end;
}
