function	script	F_Enchant03	{
	disable_items;
	.@npc_name$ = getarg(0);
	mes "["+ .@npc_name$ +"]";
	mes "Seleccione el equipo que desea encantar.";
	next;
	setarray .@indices[1], EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
	for(.@i = 1; .@i < getarraysize(.@indices); .@i++) {
		//debugmes ".@i: "+.@indices[.@i];
		if(getequipisequiped(.@indices[.@i])) {
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			.@equipped = 1;
		}
		.@menu$ = .@menu$ + ":";
	}
	if (.@equipped == 0) {
		mes "["+ .@npc_name$ +"]";
		mes "No tienes nada que pueda ser encantado.";
		close;
	}
	.@part = .@indices[select(.@menu$)];	
	.@refineitemid = getequipid(.@part); // save id de the item
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	
	if(!getequipisequiped(.@part)) { //custom check
		mes "["+ .@npc_name$ +"]";
		mes "Algo raro en tu equipo..";
		emotion ET_FRET;
		close;
	}
	//Check if the item es refinable...
	//if(!getequipisrental(.@part)) {
	//	mes "["+ .@npc_name$ +"]";
	//	mes "Rented equipment cannot enchant.";
	//	close;
	//}
	if(!getequiprandomoption(.@part,1,ROA_ID)){
		mes "["+ .@npc_name$ +"]";
		mes "Este equipo necesita el 2º enchant.";
		close;
	}
	if(getequiprandomoption(.@part,2,ROA_ID)){
		mes "["+ .@npc_name$ +"]";
		mes "Este equipo ya está encantado..";
		close;
	}
	if(getarg(1) || getarg(2)){
		mes "["+ .@npc_name$ +"]";
		mes "Deseas Encantar el objeto necesito";
		if(getarg(1)) mes ""+F_InsertComma(getarg(1))+" Zenys";
		if(getarg(2)) mes "x"+getarg(3)+" "+getitemname(getarg(2))+"";
		mes "Continuar?";
		next;
		if(select("Si:No") == 2){ mes "Nos vemos luego."; close; }
		if(getarg(2) && countitem(getarg(2)) < getarg(3)){
			mes "No tienes los items que necesito.";
			close;
		}
		if(getarg(1) && Zeny < getarg(1)){
			mes "["+ .@npc_name$ +"]";
			mes "No tienes suficientes Zenys.";
			close;
		}
		if(getarg(1))
			Zeny -= getarg(1);
		if(getarg(2))
			delitem getarg(2),getarg(3);
	}

	for(.@i = 0; .@i < 4; .@i++){
		.@OptID[getarraysize(.@OptID)] 		= getequiprandomoption(.@part,.@i,ROA_ID);
		.@OptVal[getarraysize(.@OptVal)] 		= getequiprandomoption(.@part,.@i,ROA_VALUE);
		.@OptParam[getarraysize(.@OptParam)] 	= getequiprandomoption(.@part,.@i,ROA_PARAM);
	}
	for(.@i = 0; .@i < 4; .@i++){
		.@delOptID[getarraysize(.@delOptID)] 		= getequiprandomoption(.@part,.@i,ROA_ID);
		.@delOptVal[getarraysize(.@delOptVal)] 		= getequiprandomoption(.@part,.@i,ROA_VALUE);
		.@delOptParam[getarraysize(.@delOptParam)] 	= getequiprandomoption(.@part,.@i,ROA_PARAM);
	}
	
	switch(getiteminfo(.@refineitemid,2)){
		case 4: //Armors
			switch(getiteminfo(.@refineitemid,5)){
				case 16: //ArmorMax 
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_MAXHPPERCENT;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_MAXSPPERCENT;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					switch(rand(10)){ //Resistencia a Raza
						case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_NOTHING; break;
						case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_UNDEAD; break;
						case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_ANIMAL; break;
						case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_PLANT; break;
						case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_INSECT; break;
						case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_FISHS; break;
						case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_DEVIL; break;
						case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_HUMAN; break;
						case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_ANGEL; break;
						case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_TOLERACE_DRAGON; break;
					}
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					switch(rand(6)){
						case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
						case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
						case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
						case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
						case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
						case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
					}
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
					break;
				case 32: //Escudo
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_PLUSASPDPERCENT;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
					switch(rand(10)){ //Resistencia a Raza
						case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_NOTHING; break;
						case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_WATER; break;
						case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_GROUND; break;
						case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_FIRE; break;
						case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_WIND; break;
						case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_POISON; break;
						case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_SAINT; break;
						case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_DARKNESS; break;
						case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_TELEKINESIS; break;
						case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_UNDEAD; break;
					}
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_DEC_SPELL_CAST_TIME;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_PLUSASPDPERCENT;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					break;
				case 4: //Garment/Robe
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_PLUSASPDPERCENT;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
					switch(rand(10)){ //Resistencia a Raza
						case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_NOTHING; break;
						case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_WATER; break;
						case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_GROUND; break;
						case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_FIRE; break;
						case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_WIND; break;
						case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_POISON; break;
						case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_SAINT; break;
						case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_DARKNESS; break;
						case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_TELEKINESIS; break;
						case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_UNDEAD; break;
					}
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_DEC_SPELL_CAST_TIME;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_PLUSASPDPERCENT;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					break;
				case 64: //Shoes
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_PLUSASPDPERCENT;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
					switch(rand(10)){ //Resistencia a Raza
						case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_NOTHING; break;
						case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_WATER; break;
						case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_GROUND; break;
						case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_FIRE; break;
						case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_WIND; break;
						case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_POISON; break;
						case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_SAINT; break;
						case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_DARKNESS; break;
						case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_TELEKINESIS; break;
						case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_ATTR_TOLERACE_UNDEAD; break;
					}
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_DEC_SPELL_CAST_TIME;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_DEC_SPELL_DELAY_TIME;
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					break;
				case 8: //Accesory
				case 128: //Accesory
				case 136: //Accesory
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_BASE_ATK_RATE
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_MAGICATKPERCENT
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					switch(rand(10)){
						case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_NOTHING; break;
						case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_UNDEAD; break;
						case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANIMAL; break;
						case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_PLANT; break;
						case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_INSECT; break;
						case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_FISHS; break;
						case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DEVIL; break;
						case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_HUMAN; break;
						case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANGEL; break;
						case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DRAGON; break;
					}
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
					switch(rand(6)){
						case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
						case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
						case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
						case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
						case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
						case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
					}
					.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
					break;
				case 1:
				case 256:
				case 257:
				case 512:
				case 513:
				case 768:
				case 769:
					break;
			}
			break;
		case 5:
			switch(getiteminfo(.@refineitemid,11)){
				case W_DAGGER:
				case W_1HSWORD:
				case W_2HSWORD:
				case W_1HSPEAR:
				case W_2HSPEAR:
				case W_1HAXE:
				case W_2HAXE:
				case W_MACE:
				case W_2HMACE:
				case W_BOW:
				case W_KNUCKLE:
				case W_MUSICAL:
				case W_WHIP:
				case W_KATAR:
				case W_REVOLVER:
				case W_RIFLE:
				case W_GATLING:
				case W_SHOTGUN:
				case W_GRENADE:
				case W_HUUMA:
					switch(getiteminfo(.@refineitemid,13)){
						case 1: //Nivel 1
							.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_BASE_ATK_RATE
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(10)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_NOTHING; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_UNDEAD; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANIMAL; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_PLANT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_INSECT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_FISHS; break;
								case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DEVIL; break;
								case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_HUMAN; break;
								case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANGEL; break;
								case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DRAGON; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(6)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
							break;
						case 2: //Nivel 2
							.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_BASE_ATK_RATE
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(10)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_NOTHING; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_UNDEAD; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANIMAL; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_PLANT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_INSECT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_FISHS; break;
								case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DEVIL; break;
								case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_HUMAN; break;
								case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANGEL; break;
								case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DRAGON; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(6)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
							break;
						case 3: //Nivel 3
							.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_BASE_ATK_RATE
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(10)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_NOTHING; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_UNDEAD; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANIMAL; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_PLANT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_INSECT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_FISHS; break;
								case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DEVIL; break;
								case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_HUMAN; break;
								case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANGEL; break;
								case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DRAGON; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(6)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
							break;
						case 4: //Nivel 4
							.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_BASE_ATK_RATE
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(10)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_NOTHING; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_UNDEAD; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANIMAL; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_PLANT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_INSECT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_FISHS; break;
								case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DEVIL; break;
								case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_HUMAN; break;
								case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_ANGEL; break;
								case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_DAMAGE_DRAGON; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(6)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
							break;
					}
					break;
				case W_2HSTAFF:
				case W_STAFF:
				case W_BOOK:
					switch(getiteminfo(.@refineitemid,13)){
						case 1: //Nivel 1
							.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_MAGICATKPERCENT
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(10)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_NOTHING; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_UNDEAD; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_ANIMAL; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_PLANT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_INSECT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_FISHS; break;
								case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_DEVIL; break;
								case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_HUMAN; break;
								case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_ANGEL; break;
								case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_DRAGON; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(6)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
							break;
						case 2: //Nivel 2
							.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_MAGICATKPERCENT
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(10)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_NOTHING; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_UNDEAD; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_ANIMAL; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_PLANT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_INSECT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_FISHS; break;
								case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_DEVIL; break;
								case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_HUMAN; break;
								case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_ANGEL; break;
								case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_DRAGON; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(6)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
							break;
						case 3: //Nivel 3
							.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_MAGICATKPERCENT
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(10)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_NOTHING; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_UNDEAD; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_ANIMAL; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_PLANT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_INSECT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_FISHS; break;
								case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_DEVIL; break;
								case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_HUMAN; break;
								case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_ANGEL; break;
								case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_DRAGON; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(6)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
							break;
						case 4: //Nivel 4
							.@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_MAGICATKPERCENT
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(10)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_NOTHING; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_UNDEAD; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_ANIMAL; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_PLANT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_INSECT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_FISHS; break;
								case 6: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_DEVIL; break;
								case 7: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_HUMAN; break;
								case 8: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_ANGEL; break;
								case 9: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_RACE_MDAMAGE_DRAGON; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,5);
							switch(rand(6)){
								case 0: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_STRAMOUNT; break;
								case 1: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_AGIAMOUNT; break;
								case 2: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_VITAMOUNT; break;
								case 3: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_INTAMOUNT; break;
								case 4: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_DEXAMOUNT; break;
								case 5: .@enchants_r[getarraysize(.@enchants_r)] = RDMOPT_VAR_LUKAMOUNT; break;
							}
							.@enchants_r_min[getarraysize(.@enchants_r_min)] = rand(1,3);
							break;
					}
					break;
			}
			break;
	}

	if(getarraysize(.@delOptID))
		delitem3 .@refineitemid, 1, 1, .@refinerycnt, 0, .@card[0], .@card[1], .@card[2], .@card[3], .@delOptID, .@delOptVal, .@delOptParam;
	else
		delitem2 .@refineitemid, 1, 1, .@refinerycnt, 0, .@card[0], .@card[1], .@card[2], .@card[3];


	.@val = rand(getarraysize(.@enchants_r));
	.@OptID[2] = .@enchants_r[.@val];
	.@OptVal[2] = .@enchants_r_min[.@val];
	.@OptParam[2] = 1;
	
	if(.@bound){
		getitembound3 .@refineitemid,1, 1, .@refinerycnt, 0,.@card[0], .@card[1], .@card[2], .@card[3], .@bound, .@OptID, .@OptVal, .@OptParam;
	}else{
		getitem3 .@refineitemid, 1, 1, .@refinerycnt, 0, .@card[0], .@card[1], .@card[2], .@card[3],.@OptID,.@OptVal,.@OptParam;
	}
	end;
	
}