//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao(Shopstreet) - Original Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [Masao]
//===== Compatible With: =====================================
//= rAthena SVN
//= Judas SVN
//===== Description: =========================================
//Street Mall in One NPC
//Change "Your Server Name" to your Server Name or whhat ever you desire"
//============================================================

seal_in,25,13,5	script	Gran Comerciante	813,{
cutin "fey_nor",2;
	mes "[^cc6600Gran Comerciante^000000]";
	mes "Hola ^FF0000" + strcharinfo(0) + "^000000 soy un ^000088Gran Comerciante^000000.";
	mes "yo te puedo  vender una variedad de objetos.";
	mes "Por favor selecciona algo de la lista si deseas comprarlo";
	next;
	switch(select("^5533ff [>] ^000000 Armaduras:^5533ff [>] ^000000 Armas:^5533ff [>] ^000000 Etc:^777777Salir^000000")) {
	close2;
	case 1:
	switch(select("^5533ff [>] ^000000 Armaduras:^5533ff [>] ^000000 Escudos:^5533ff [>] ^000000 Calzados:^5533ff [>] ^000000 Capas")) {
		case 1:
		callshop "Armor", 0;
		end;
		
		case 2:
		callshop "Shield", 0;
		end;
		
		case 3:
		callshop "Footgear", 0;
		end;
		
		case 4:
		callshop "Garments", 0;
		end;

	}

	
	case 2:
	switch(select("^5533ff [>] ^000000 Katares:^5533ff [>] ^000000 Mazos:^5533ff [>] ^000000 Puños:^5533ff [>] ^000000 Latigos:^5533ff [>] ^000000 Instrumentos:^5533ff [>] ^000000 Libros:^5533ff [>] ^000000 Pistolas:^5533ff [>] ^000000 Fuuma:^5533ff [>] ^000000 Espadas 1 Mano:^5533ff [>] ^000000 Espadas 2 Manos:^5533ff [>] ^000000 Lanzas:^5533ff [>] ^000000 Dagas:^5533ff [>] ^000000 Hachas:^5533ff [>] ^000000 Arcos:^5533ff [>] ^000000 Bastones")) {
		case 1:
		callshop "Katars", 0;
		end;
		
		case 2:
		callshop "Mace", 0;
		end;
		
		case 3:
		callshop "Knuckle", 0;
		end;
		
		case 4:
		callshop "Whips", 0;
		end;
		
		case 5:
		callshop "Instruments", 0;
		end;
		
		case 6:
		callshop "Books", 0;
		end;
		
		case 7:
		callshop "Guns", 0;
		end;
		
		case 8:
		callshop "Fuuma", 0;
		end;
		
		case 9:
		callshop "OneSwords", 0;
		end;
		
		case 10:
		callshop "TwoSwords", 0;
		end;
		
		case 11:
		callshop "Spears", 0;
		end;
		
		case 12:
		callshop "Dagger", 0;
		end;
		
		case 13:
		callshop "Axes", 0;
		end;
		
		case 14:
		callshop "Bows", 0;
		end;
		
		case 15:
		callshop "Staffs", 0;
		end;
	}

	
	case 3:
	switch(select("^5533ff [>] ^000000 Ammunition:^5533ff [>] ^000000 Tool Dealer")){
		case 1:
		callshop "Ammunition", 0;
		end;	
		
		case 2:
		callshop "Tool Dealer", 0;
		end;	
	}
	end;
	case 4:
	mes "[^cc6600Gran Comerciante^000000]";
	mes "Okay, Vuelve cuando quieras.";
	cutin "", 255;
	close;
	}
}

//shops
-	shop	Armor	-,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2627:-1,2341:-1
-	shop	Shield	-,2101:-1,2103:-1
-	shop	Footgear	-,2401:-1,2403:-1,2405:-1
-	shop	Mace	-,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
-	shop	Knuckle	-,1801:-1,1803:-1,1805:-1,1807:53000,1811:-1,1809:-1
-	shop	Whips	-,1950:-1,1952:-1,1954:-1,1956:-1,1958:-1,1960:-1
-	shop	Instruments	-,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1
-	shop	Books	-,1550:30000,1551:-1
-	shop	Guns	-,13100:-1:-1,13102:-1,13104:-1,13106:-1,13151:-1,13158:-1,13160:-1
-	shop	Fuuma	-,7522:500,7521:500,7523:500
-	shop	OneSwords	-,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1123:-1,1119:-1,1123:-1,1126:-1
-	shop	TwoSwords	-,1157:-1,1160:-1,1129:-1,1116:-1
-	shop	Spears	-,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
-	shop	Dagger	-,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
-	shop	Axes	-,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
-	shop	Accessories	-,2627:20000,2605:30000,2607:30000,2602:30000,2604:30000,2601:30000,2608:15000
-	shop	Bows	-,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
-	shop	Staffs	-,1601:-1,1604:-1,1607:-1,1610:-1
-	shop	Garments	-,2501:-1,2503:-1,2505:-1
-	shop	Katars	-,1250:-1,1252:-1,1254:-1
-	shop	LowerH	-,2218:10000,5054:30000,2267:5000,5107:100000,2265:5000,2266:50000,2269:50000,2270:50000
-	shop	MiddleH	-,2201:5000,2203:4000,2205:3500,2212:5000,2225:10000,2229:50000,2231:50000,2234:50000,2235:50000,2281:25000,2292:50000,2296:50000
-	shop	UpperH	-,2210:1000,2211:1000,2213:10000,2214:20000,2217:10000,2221:5000,2223:10000,2246:75000,2256:75000,2264:100000,2280:20000,2299:30000
-	shop	Headgear1	-,5380:40000,5382:40000,2269:5000,2270:5000,5107:15000,5110:15000,2247:30000:5206:10000,2245:30000,2286:35000,2296:15000,2258:45000,5161:200000,5104:40000,2295:20000,5026:30000,5032:100000,5038:30000,5229:65000,5227:65000,5228:65000,5198:50000,5058:300000,5253:80000,5252:60000,5296:100000,5231:300000,5232:300000,5233:300000,5230:300000,5234:300000,5076:50000
-	shop	Headgear2	-,5059:100000,5235:75000,5236:75000,5237:75000,5293:150000,5303:35000,5304:65000,5312:65000,5315:45000,5317:45000,5319:75000,5320:120000,5323:588888,5336:50000,5337:50000,5338:50000,5339:50000,5346:50000
-	shop	Headgear3	-,5181:300000,5102:500000,5016:75000,5349:150000,5013:700000,5022:500000,5171:1250000,5135:500000,5029:50000,5033:65000,5040:100000,5047:35000,5065:65000,5068:50000,5074:50000,5084:75000,5086:150000,5108:350000,5121:100000,5133:50000,5137:100000,5138:150000,5140:55000,5146:75000,5151:75000,5152:150000,5170:150000,5173:75000,5174:75000,5175:75000,5184:50000,5185:45000,5187:75000,5188:50000,5191:25000,5192:25000,5193:25000,5194:25000,5195:25000,5196:25000,5197:25000
-	shop	Headgear4	-,5200:75000,5205:100000,5211:75000,5226:50000,5238:75000,5239:75000,5240:75000,5241:75000,5242:75000,5243:50000,5325:75000,5254:100000,5255:65000,5257:50000,5297:100000,2202:45000,5258:35000,5298:50000,5276:50000,5273:50000,5275:50000,5274:50000,5259:50000,5271:250000,5272:50000,5284:50000,5286:75000,5288:50000,5289:50000,5291:55000,5292:55000,5294:55000,5352:50000,5324:100000,5359:50000,5360:50000
-	shop	Headgear5	-,5340:50000,5341:50000,5342:50000,5343:50000,5344:50000,5345:50000,5354:50000,5355:50000,5361:65000,5365:50000,5373:75000,5374:350000,5379:50000,5383:60000,5384:88888,5390:88888,5388:50000,5411:50000,5393:75000,5397:35000,5399:50000,5800:175000,5801:300000,5802:150000
-	shop	Ammunition	-,1766:-1,1755:-1,1750:-1,1754:-1,1761:-1,1752:-1,1760:-1,1759:-1,1772:-1,1757:-1,1770:-1,1769:-1,1765:-1,1763:-1,1762:-1,1767:-1,1764:-1,1751:-1,1768:-1,1753:-1,1756:-1,1758:-1,1771:-1,13200:-1,13202:-1,13201:-1,13206:-1,13203:-1,13207:-1,13204:-1,13205:-1,13252:-1,13254:-1,13251:-1,13253:-1,13250:-1,13256:-1,13259:-1,13258:-1,13255:-1,13257:-1
-	shop	AlchemistS	-,715:600,716:600,717:600,1025:200,7136:500,7135:500,7136:500,7137:500,7138:500,7139:500
-	shop	Tool Dealer	-,611:-1,1750:-1,1752:-1,1751:-1,501:-1,502:-1,503:-1,504:-1,506:-1,533:600,645:-1,656:-1,657:-1,601:60,602:300,1065:-1,717:-1,716:-1,715:-1,610:-1,1771:-1,13200:-1,13201:-1,1025:2000,19489:50000
