-	script	mob_reward	-1,{


OnInit:
	//Configuracion
	setarray $mobsreward[0],	1885,1492,1511,1647,1785,1630,1399,1039,1874,2068,1272,1719,1046,1389,1112,1115,1957,1418,1871,1832,1252,1768,1086,1688,1646,1373,1147,1059,1150,1956,2022,1087,1190,1038,1157,1159,1502,1623,1650,1583,1708,1312,1751,1685,1648,1917,1658,2740,1251; //IDs de los mobs a los que al matar se ganara mvp coin
	set $@mr_coin, 5; //coin por mob por mob
	end;

OnNPCKillEvent:
	for (set .@i, 0; .@i < getarraysize($mobsreward); set .@i, .@i + 1) {
		if(killedrid == $mobsreward[.@i]) {
		getitem 19501,0 + $@mr_coin;
			dispbottom "Acabas de recibir "+$@mr_coin+" MvP Coin por lograr matar un mvp";
}
}
}