// ________                   .__         .__      _____             __
// \______ \  _____     ____  |__|  ____  |  |    /  _  \  _______ _/  |_
//  |    |  \ \__  \   /    \ |  |_/ __ \ |  |   /  /_\  \ \_  __ \\   __\
//  |    `   \ / __ \_|   |  \|  |\  ___/ |  |__/    |    \ |  | \/ |  |
// /_______  /(____  /|___|  /|__| \___  >|____/\____|__  / |__|    |__|
//         \/      \/      \/          \/               \/
//                             www.danielart.net
//==========================================================================
prontera,143,178,5	shop	Tool Dealer#cus	558,611:-1,1750:-1,1752:-1,1751:-1,501:-1,502:-1,503:-1,504:-1,506:-1,533:600,645:-1,656:-1,657:-1,601:60,602:300,1065:-1,717:-1,716:-1,715:-1,610:-1,1771:-1,13200:-1,13201:-1,1025:2000,19489:50000
morocc,152,96,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus01	558
geffen,111,67,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus02	558
payon,180,107,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus03	558
alberta,39,240,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus04	558
izlude,134,98,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus05	558
aldebaran,146,119,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus06	558
xmas,143,136,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus07	558
comodo,197,158,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus08	558
yuno,139,189,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus09	558
amatsu,102,162,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus10	558
gonryun,164,122,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus11	558
umbala,96,166,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus12	558
niflheim,203,190,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus13	558
louyang,228,103,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus14	558
einbech,179,129,5	duplicate(Tool Dealer#cus)	Tool Dealer#cus14b	558
jawaii,246,131,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus14c	558
ayothaya,223,179,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus15	558
einbroch,71,206,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus16	558
lighthalzen,162,103,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus17	558
hugel,102,154,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus18	558
rachel,114,144,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus19	558
veins,205,134,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus20	558
manuk,278,152,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus21	558
splendide,207,145,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus22	558
verus04,132,253,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus23	558
dicastes01,201,190,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus24	558
mid_camp,210,242,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus25	558
moscovia,230,196,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus26	558
brasilis,202,226,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus27	558
seal,91,90,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus28	558
seal_in01,91,14,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus29	558
vend_zone,94,101,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus30	558