//===== Hercules Script ====================================
//= Vendor Control
//===== By: ================================================
//= Original by Emistry
//= Rewrite by AnnieRuru
//===== Current Version: ===================================
//= 2.1a
//===== Compatible With: ===================================
//= Hercules 2018-06-02
//===== Description: =======================================
//= Vendors only vend on certain coordinate, looks tidy :P
//===== Topic ==============================================
//= http://herc.ws/board/topic/4509-vendor-control-rewrite/
//===== Additional Comments: ===============================
//= Revert back to use unitwalk
//==========================================================

vend_zone,99,104,4	script	Vending Employee Info	1_F_MERCHANT_02,{
	mes "[^04B4AE Vending Employee Info ^000000]";
	if ( !getskilllv( 41 ) ) {
		mes "No tienes ^0055FFVending Skill^000000.";
		// mes "But if you want warp at the market or vending place use the command ^0000ff@ccmd <market>^000000.";
		close;
	}
	mes "Seleccione un espacio y sera transportado a su puesto de venta.";
	while ( true ) {
		.@menu$ = .@currentpage ? "<== Pagina Anterior:" : ":";
		.@pageindex = .@currentpage * .slotperpage;
		for ( .@i = 0; .@i < .slotperpage && .@pageindex + .@i < .count; ++.@i ) {
			if ( !getmapxy( .@map$, .@x, .@y, BL_NPC, "#vend_slot"+( .@pageindex + .@i ) ) && getareausers( .map$, .@x, .@y, .@x, .@y ) )
				.@menu$ += "Espacio No."+( .@pageindex + .@i +1 )+" - ^FF0000[ Ocupado ]^000000:";
			else
				.@menu$ += "Espacio No."+( .@pageindex + .@i +1 )+" - ^00CC00[ Disponible ]^000000:";
		}
		if ( .@currentpage != .maxpage )
			.@menu$ = .@menu$ + "Siguente Pagina ==>";
		.@pick = select( .@menu$ ) -1;
		if ( !.@pick )
			{ --.@currentpage; }
		else if ( .@pick == .slotperpage +1 )
			{ ++.@currentpage; }
		else
			break;
	}
	.@s =  .@currentpage * .slotperpage + .@pick -1 ;
	if ( !getmapxy( .@map$, .@x, .@y, BL_NPC, "#vend_slot"+ .@s ) && getareausers( .map$, .@x, .@y, .@x, .@y ) ) {
		mes " ";
		mes "El Espacio esta ^FF0000[ Ocupado ]^000000.";
		close;
	}
	warp .@map$, .@x, .@y;
	hideonnpc "#vend_slot"+ .@s;
	donpcevent "#vend_slot"+ .@s +"::OnCheckAvailable";
	end;
OnInit:
//	======================= Configuration HERE =============================
	.map$ = "vend_zone"; // map
	setarray .@x, 83,79,75,71,68,64,60,56,52,48,44,40,36,32,28,24,20,16,12,8,4,128,124,120; // x coordinates
	setarray .@y, 93,89,85,81,78,74,70,66,62,58,54,50,46,42,38,34,30,26,24,20,16,12,8,4,104; // y coordinates
	.slotperpage = 10; // display how many slots per page (prevent making the menu too long)

	freeloop true;
	setcell .map$, 0,0, 500,500, cell_novending, true;
	.@x_size = getarraysize( .@x );
	.@y_size = getarraysize( .@y );
	for ( .@i = 0; .@i < .@y_size; ++.@i ) {
		for ( .@j = 0; .@j < .@x_size; ++.@j ) {
			if ( checkcell( .map$, .@x[.@j], .@y[.@i], cell_chkpass ) ) {
				movenpc "#vend_slot"+ .count, .@x[.@j], .@y[.@i];
				setcell .map$, .@x[.@j], .@y[.@i], .@x[.@j], .@y[.@i], cell_novending, false;
				if ( getareausers( .map$, .@x[.@j], .@y[.@i], .@x[.@j], .@y[.@i] ) ) {
					hideonnpc "#vend_slot"+ .count;
					donpcevent "#vend_slot"+ .count +"::OnCheckAvailable";
				}
				++.count;
			}
		}
	}
	.maxpage = .count / .slotperpage + ( .count % .slotperpage > 0 ) -1;
//	debugmes "Vendor NPC needed -> "+ .count;
	end;
}

-	script	vend_slot	-1,{
	mes "[^04B4AE Vending Slot ^000000]";
	if ( !getskilllv( 41 ) ) {
		mes "No tienes ^0055FFVending Skill^000000.";
		close;
	}
	getmapxy .@map$, .@x, .@y, BL_NPC;
	if ( getareausers( .@map$, .@x, .@y, .@x, .@y ) ) {
		mes "Alguien ya está usando este espacio";
		close;
	}
	unitwalk getcharid(3), .@x, .@y;
	mes "Lugar : ^777777Disponible^000000";
	mes "^FF0000Utilice el nombre de la tienda adecuado.^000000";
	mes "^777777El jugador que no siga estas reglas será sancionado.^000000";
	hideonnpc strnpcinfo(0);
	donpcevent strnpcinfo(0)+"::OnCheckAvailable";
	close;
OnCheckAvailable:
	sleep 10000;
	getmapxy .@map$, .@x, .@y, BL_NPC;
	while ( getareausers( .@map$, .@x, .@y, .@x, .@y ) )
		sleep 10000;
	hideoffnpc strnpcinfo(0);
	end;
}

// Add more if needed.
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot0	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot1	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot2	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot3	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot4	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot5	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot6	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot7	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot8	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot9	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot10	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot11	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot12	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot13	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot14	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot15	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot16	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot17	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot18	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot19	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot20	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot21	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot22	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot23	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot24	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot25	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot26	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot27	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot28	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot29	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot30	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot31	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot32	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot33	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot34	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot35	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot36	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot37	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot38	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot39	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot40	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot41	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot42	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot43	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot44	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot45	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot46	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot47	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot48	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot49	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot50	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot51	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot52	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot53	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot54	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot55	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot56	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot57	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot58	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot59	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot60	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot61	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot62	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot63	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot64	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot65	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot66	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot67	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot68	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot69	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot70	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot71	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot72	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot73	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot74	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot75	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot76	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot77	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot78	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot79	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot80	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot81	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot82	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot83	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot84	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot85	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot86	4_BULLETIN_BOARD2
vend_zone,0,0,4	duplicate(vend_slot)	#vend_slot87	4_BULLETIN_BOARD2

