// Class Change Summonable Monsters Database
// List of monsters generated through Abracadabra's SA_CLASSCHANGE ability.
// Structure of Database:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_ClassChange,0,Baphomet,1039
MOBG_ClassChange,1038,Osiris,1000000
MOBG_ClassChange,1039,Baphomet,1000000
MOBG_ClassChange,1046,Doppelganger,1000000
MOBG_ClassChange,1059,Mistress,1000000
MOBG_ClassChange,1086,Golden Thief Bug,1000000
MOBG_ClassChange,1087,Orc Hero,1000000
MOBG_ClassChange,1112,Drake,1000000
MOBG_ClassChange,1115,Eddga,1000000
MOBG_ClassChange,1147,Maya,1000000
MOBG_ClassChange,1150,Moonlight Flower,1000000
MOBG_ClassChange,1157,Pharaoh,1000000
MOBG_ClassChange,1159,Phreeoni,1000000
MOBG_ClassChange,1190,Orc Lord,1000000
MOBG_ClassChange,1251,Stormy Knight,1000000
MOBG_ClassChange,1252,Garm,1000000
MOBG_ClassChange,1272,Dark Lord,1000000
MOBG_ClassChange,1312,Turtle General,1000000
MOBG_ClassChange,1373,Lord of the Dead,1000000
MOBG_ClassChange,1388,Arc Angeling,1000000
MOBG_ClassChange,1389,Dracula,1000000
MOBG_ClassChange,1418,Evil Snake Lord,1000000
MOBG_ClassChange,1492,Samurai Specter,1000000
MOBG_ClassChange,1511,Amon Ra,1000000
MOBG_ClassChange,1583,Tao Gunka,1000000
MOBG_ClassChange,1871,Falling Bishop,1000000
MOBG_ClassChange,1873,Beelzebub,500000
MOBG_ClassChange,1885,Gopinich,1000000
MOBG_ClassChange,1832,Ifrit,1000000
MOBG_ClassChange,1785,Atroce,1000000
MOBG_ClassChange,1779,Ktullanux,1000000
MOBG_ClassChange,1768,Gloom Under Night,1000000
MOBG_ClassChange,1751,Valkyrie Randgris,1000000
MOBG_ClassChange,1734,Kiel D-01,1000000
MOBG_ClassChange,1708,Memory of Thanatos,1000000
MOBG_ClassChange,1719,Detardeurus,1000000
MOBG_ClassChange,1688,Lady Tanee,1000000
MOBG_ClassChange,2068,Boitata,1000000
MOBG_ClassChange,1630,White Lady,1000000
MOBG_ClassChange,1685,Vesper,1000000
MOBG_ClassChange,1623,RSX-0806,1000000
MOBG_ClassChange,1658,Egnigem Cenia,1000000
MOBG_ClassChange,1120,Ghostring,1000000
MOBG_ClassChange,1096,Angeling,1000000
MOBG_ClassChange,1388,Arc Angeling,1000000
MOBG_ClassChange,1917,Wounded Morroc,500000
MOBG_ClassChange,1990,Hardrock Mammoth,1000000
MOBG_ClassChange,1991,Tendrillion,1000000
MOBG_ClassChange,2022,Nidhoggur Shadow,500000
MOBG_ClassChange,1647,Assassin Cross Eremes,500000
MOBG_ClassChange,1650,Sniper Shecil,500000