// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
40050,1	//Woe_Str_Dish10_
40051,1	//Woe_Agi_Dish10_
40052,1	//Woe_Int_Dish10_
40053,1	//Woe_Dex_Dish10_
40054,1	//Woe_Luk_Dish10_
40055,1	//Woe_Vit_Dish10_
40056,1	//BG_Str_Dish10_
40057,1	//BG_Agi_Dish10_
40058,1	//BG_Int_Dish10_
40059,1	//BG_Dex_Dish10_
40060,1	//BG_Luk_Dish10_
40061,1	//BG_Vit_Dish10_
19489,1	//WoE Pomegranate Fruit

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2	//Greed_Scroll
12887,2	//Wing_Of_Fly_Infinite
40050,2	//Woe_Str_Dish10_
40051,2	//Woe_Agi_Dish10_
40052,2	//Woe_Int_Dish10_
40053,2	//Woe_Dex_Dish10_
40054,2	//Woe_Luk_Dish10_
40055,2	//Woe_Vit_Dish10_
40056,2	//BG_Str_Dish10_
40057,2	//BG_Agi_Dish10_
40058,2	//BG_Int_Dish10_
40059,2	//BG_Dex_Dish10_
40060,2	//BG_Luk_Dish10_
40061,2	//BG_Vit_Dish10_
19489,2	//WoE Pomegranate Fruit

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
12218,4	//Assumptio_5_Scroll
14529,4	//Greed_Scroll
14590,4	//Pty_Assumptio_Scroll
12887,4	//Wing_Of_Fly_Infinite
40056,4	//BG_Str_Dish10_
40057,4	//BG_Agi_Dish10_
40058,4	//BG_Int_Dish10_
40059,4	//BG_Dex_Dish10_
40060,4	//BG_Luk_Dish10_
40061,4	//BG_Vit_Dish10_


//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8	//Assumptio_5_Scroll
14590,8	//Pty_Assumptio_Scroll
12887,8	//Wing_Of_Fly_Infinite
40050,8	//Woe_Str_Dish10_
40051,8	//Woe_Agi_Dish10_
40052,8	//Woe_Int_Dish10_
40053,8	//Woe_Dex_Dish10_
40054,8	//Woe_Luk_Dish10_
40055,8	//Woe_Vit_Dish10_
19489,8	//WoE Pomegranate Fruit

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32	//Wing_Of_Fly
605,32	//Anodyne
506,32	//Green_Potion
525,32	//Panacea
12887,32	//Wing_Of_Fly_Infinite
40050,32	//Woe_Str_Dish10_
40051,32	//Woe_Agi_Dish10_
40052,32	//Woe_Int_Dish10_
40053,32	//Woe_Dex_Dish10_
40054,32	//Woe_Luk_Dish10_
40055,32	//Woe_Vit_Dish10_
40056,32	//BG_Str_Dish10_
40057,32	//BG_Agi_Dish10_
40058,32	//BG_Int_Dish10_
40059,32	//BG_Dex_Dish10_
40060,32	//BG_Luk_Dish10_
40061,32	//BG_Vit_Dish10_
19489,32	//WoE Pomegranate Fruit

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64	//Wing_Of_Fly
602,64	//Wing_Of_Butterfly
12212,64	//Giant_Fly_Wing
14582,64	//WOB_Rune
14583,64	//WOB_Schwaltz
14584,64	//WOB_Rachel
14585,64	//WOB_Local
12887,64	//Wing_Of_Fly_Infinite
40050,64	//Woe_Str_Dish10_
40051,64	//Woe_Agi_Dish10_
40052,64	//Woe_Int_Dish10_
40053,64	//Woe_Dex_Dish10_
40054,64	//Woe_Luk_Dish10_
40055,64	//Woe_Vit_Dish10_
40056,64	//BG_Str_Dish10_
40057,64	//BG_Agi_Dish10_
40058,64	//BG_Int_Dish10_
40059,64	//BG_Dex_Dish10_
40060,64	//BG_Luk_Dish10_
40061,64	//BG_Vit_Dish10_
19489,64	//WoE Pomegranate Fruit

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128	//Wing_Of_Fly
12887,128	//Wing_Of_Fly_Infinite
40050,128	//Woe_Str_Dish10_
40051,128	//Woe_Agi_Dish10_
40052,128	//Woe_Int_Dish10_
40053,128	//Woe_Dex_Dish10_
40054,128	//Woe_Luk_Dish10_
40055,128	//Woe_Vit_Dish10_
40056,128	//BG_Str_Dish10_
40057,128	//BG_Agi_Dish10_
40058,128	//BG_Int_Dish10_
40059,128	//BG_Dex_Dish10_
40060,128	//BG_Luk_Dish10_
40061,128	//BG_Vit_Dish10_
19489,1	//WoE Pomegranate Fruit

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	//Greed_Scroll
40050,2048	//Woe_Str_Dish10_
40051,2048	//Woe_Agi_Dish10_
40052,2048	//Woe_Int_Dish10_
40053,2048	//Woe_Dex_Dish10_
40054,2048	//Woe_Luk_Dish10_
40055,2048	//Woe_Vit_Dish10_
40056,2048	//BG_Str_Dish10_
40057,2048	//BG_Agi_Dish10_
40058,2048	//BG_Int_Dish10_
40059,2048	//BG_Dex_Dish10_
40060,2048	//BG_Luk_Dish10_
40061,2048	//BG_Vit_Dish10_
19489,2048	//WoE Pomegranate Fruit

//----------------------------------------------------------------------------
// Zone 8 - WoE Ancient 1.0
//----------------------------------------------------------------------------
40056,4096	//BG_Str_Dish10_
40057,4096	//BG_Agi_Dish10_
40058,4096	//BG_Int_Dish10_
40059,4096	//BG_Dex_Dish10_
40060,4096	//BG_Luk_Dish10_
40061,4096	//BG_Vit_Dish10_
1245,4096
1246,4096
1247,4096
1248,4096
13017,4096
1249,4096
1146,4096
1147,4096
1148,4096
1172,4096
1177,4096
1167,4096
1178,4096
1179,4096
1180,4096
1182,4096
1183,4096
1184,4096
1418,4096
1425,4096
1476,4096
1467,4096
1481,4096
1469,4096
1470,4096
1471,4096
1474,4096
1466,4096
1479,4096
1478,4096
1477,4096
1480,4096
1482,4096
1307,4096
1309,4096
1370,4096
1371,4096
1380,4096
1379,4096
1723,4096
1724,4096
1726,4096
1727,4096
1730,4096
1731,4096
1732,4096
1733,4096
1734,4096
1739,4096
1738,4096
1771,4096
1772,4096
1816,4096
1818,4096
1829,4096
1820,4096
1821,4096
1822,4096
1824,4096
1823,4096
1616,4096
1617,4096
1618,4096
1619,4096
1620,4096
1621,4096
1622,4096
1625,4096
1629,4096
1630,4096
1631,4096
1633,4096
1632,4096
1634,4096
1635,4096
2000,4096
2001,4096
1532,4096
1538,4096
1539,4096
1540,4096
1541,4096
1543,4096
1542,4096
1914,4096
1915,4096
1916,4096
1917,4096
1918,4096
1922,4096
1924,4096
1923,4096
1966,4096
1967,4096
1968,4096
1969,4096
1970,4096
1971,4096
1976,4096
1978,4096
1977,4096
1262,4096
1274,4096
1264,4096
1265,4096
1266,4096
1275,4096
1276,4096
1277,4096
1278,4096
1279,4096
1280,4096
1563,4096
1561,4096
1564,4096
1565,4096
1568,4096
1569,4096
1570,4096
1571,4096
1573,4096
1574,4096
1575,4096
5103,4096
5104,4096
5107,4096
5109,4096
5110,4096
5111,4096
5112,4096
5113,4096
5120,4096
5115,4096
5116,4096
5117,4096
5118,4096
5119,4096
5114,4096
5122,4096
5123,4096
5124,4096
5125,4096
5126,4096
5127,4096
5128,4096
5129,4096
5130,4096
5131,4096
5132,4096
5133,4096
5134,4096
5135,4096
5137,4096
5138,4096
5302,4096
5140,4096
5141,4096
5143,4096
5144,4096
5145,4096
5146,4096
5147,4096
5151,4096
5152,4096
5153,4096
5157,4096
5158,4096
5159,4096
5160,4096
5161,4096
5162,4096
5163,4096
5179,4096
5165,4096
5166,4096
5167,4096
5168,4096
5170,4096
5172,4096
5173,4096
5174,4096
5175,4096
5177,4096
5028,4096
5181,4096
5184,4096
5205,4096
5187,4096
5188,4096
5191,4096
5200,4096
5356,4096
5203,4096
5206,4096
5207,4096
5213,4096
2283,4096
5254,4096
5255,4096
5256,4096
5257,4096
5277,4096
5288,4096
2344,4096
2345,4096
2346,4096
2347,4096
2348,4096
2349,4096
2350,4096
2351,4096
2353,4096
2354,4096
2355,4096
2360,4096
2371,4096
2334,4096
2327,4096
2376,4096
2377,4096
2378,4096
2379,4096
2380,4096
2381,4096
2382,4096
2515,4096
2516,4096
2517,4096
2518,4096
2519,4096
2520,4096
2521,4096
2522,4096
2523,4096
2525,4096
2536,4096
2538,4096
2539,4096
2540,4096
2541,4096
2114,4096
2115,4096
2116,4096
2121,4096
2128,4096
2129,4096
2130,4096
2417,4096
2418,4096
2419,4096
2420,4096
2422,4096
2432,4096
2435,4096
2437,4096
2436,4096
2644,4096
2658,4096
2648,4096
2649,4096
2650,4096
2651,4096
2652,4096
2654,4096
2655,4096
2656,4096
2659,4096
2660,4096
2661,4096
2662,4096
2677,4096
2680,4096
2716,4096
2717,4096
2718,4096
2728,4096
2730,4096
2731,4096
2732,4096
4332,4096
4333,4096
4334,4096
4335,4096
4336,4096
4337,4096
4338,4096
4339,4096
4340,4096
4341,4096
4342,4096
4343,4096
4344,4096
4345,4096
4346,4096
4347,4096
4348,4096
4349,4096
4350,4096
4351,4096
4352,4096
4353,4096
4354,4096
4355,4096
4356,4096
4357,4096
4358,4096
4359,4096
4360,4096
4361,4096
4362,4096
4363,4096
4364,4096
4365,4096
4366,4096
4367,4096
4368,4096
4369,4096
4370,4096
4371,4096
4372,4096
4373,4096
4374,4096
4375,4096
4376,4096
4377,4096
4378,4096
4379,4096
4380,4096
4381,4096
4382,4096
4383,4096
4384,4096
4385,4096
4386,4096
4387,4096
4388,4096
4389,4096
4390,4096
4391,4096
4392,4096
4393,4096
4394,4096
4395,4096
4396,4096
4397,4096
4398,4096
4399,4096
4400,4096
4401,4096
4402,4096
4403,4096
4404,4096
4405,4096
4406,4096
4407,4096
4408,4096
4409,4096
4410,4096
4411,4096
4412,4096
4413,4096
4414,4096
4415,4096
4416,4096
4417,4096
4418,4096
4419,4096
4420,4096
4421,4096
4422,4096
4423,4096
4424,4096
4425,4096
4426,4096
4427,4096
4428,4096
4429,4096
4430,4096
4431,4096
4432,4096
4433,4096
4434,4096
4435,4096
4436,4096
4437,4096
4438,4096
4439,4096
4440,4096
4441,4096
545,4096
546,4096
547,4096
576,4096
577,4096
578,4096
579,4096
580,4096
581,4096
582,4096
587,4096
12000,4096
12001,4096
12002,4096
12004,4096
12005,4096
12006,4096
12007,4096
12008,4096
12009,4096
12010,4096
12011,4096
12012,4096
12013,4096
12014,4096
12015,4096
12016,4096
12017,4096
12018,4096
12027,4096
12028,4096
12029,4096
12030,4096
12031,4096
12032,4096
12034,4096
12041,4096
12042,4096
12043,4096
12044,4096
12045,4096
12046,4096
12047,4096
12048,4096
12049,4096
12050,4096
12051,4096
12052,4096
12053,4096
12054,4096
12055,4096
12056,4096
12057,4096
12058,4096
12059,4096
12060,4096
12061,4096
12062,4096
12063,4096
12064,4096
12065,4096
12066,4096
12067,4096
12068,4096
12069,4096
12070,4096
12071,4096
12072,4096
12073,4096
12074,4096
12075,4096
12076,4096
12077,4096
12078,4096
12079,4096
12080,4096
12081,4096
12082,4096
12083,4096
12084,4096
12085,4096
12086,4096
12087,4096
12088,4096
12089,4096
12090,4096
12091,4096
12092,4096
12093,4096
12094,4096
12095,4096
12096,4096
12097,4096
12098,4096
12099,4096
12100,4096
12114,4096
12115,4096
12116,4096
12117,4096
12118,4096
12119,4096
12120,4096
12121,4096
12183,4096
