paramk,144,103,4	shop	Arrows#arrows	634,1750:1,1770:2,1751:3,1752:3
paramk,50,103,6	shop	Bullets#ammunition	632,13200:1,13201:15,13202:30
paramk,138,103,5	shop	Ninja Shop#Shop89	642,13250:4,13251:10,13252:20,13253:40,13254:100,2117:10000,7521:150,7522:150,7523:150,7524:300
paramk,129,86,4	shop	Juices#Juices1	807,531:100,532:100,534:100,533:400
paramk,88,101,3	shop	Fruit Gardener#para	477,11515:-1,513:-1,11516:-1,512:-1,515:-1,516:-1
paramk,78,101,3	shop	Potions#para1	558,505:5000,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000
paramk,128,101,4	shop	Pet Groomer#para2	881,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
paramk,117,101,4	shop	Flower Girl#para3	478,712:-1,744:-1,748:-1
paramk,107,101,3	shop	Material Seller#para4	744,7143:-1,7141:-1,7140:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1,1092:-1,1093:-1
paramk,66,30,0	shop	Weapon Dealer#para5	751,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
paramk,78,30,0	shop	Armor Dealer#para6	752,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
paramk,91,30,10	shop	Magical Item Seller#para7	704,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
paramk,103,30,0	shop	Gift Merchant#para8	879,734:-1,735:-1,736:-1,737:-1,746:-1
paramk,86,89,5	shop	Wedding Shop Dealer#para8	640,744:-1,745:-1,2338:-1,2206:-1,7170:-1
paramk,109,89,4	shop	Sepulchral Merchant#para9	880,1771:-1
paramk,116,30,0	shop	Jeweler#para10	709,730:-1,2613:-1
paramk,127,30,0	shop	Doll Supplier#para11	703,740:-1,741:-1,742:-1
paramk,50,14,0	shop	Ices#para154	700,536:150





