-	script	AntiDLOkani	-1,{

OnPCLoadMapEvent:
	if (inarray($@nodlmaps$[0], strcharinfo(3)) >= 0) {
		if (query_sql("SELECT COUNT(`char_id`) FROM `char` LEFT JOIN `login` ON `char`.`account_id` = `login`.`account_id` WHERE `login`.`last_unique_id` = '"+get_unique_id()+"' AND `char`.`online` = '1'")) {
			warp "SavePoint",0,0;
			dispbottom "Sorry, double login is not allowed on this map.";
		}
	}
	end;

OnInit:
	setarray $@nodlmaps$[0],
		"quiz_01",
		"guild_vs2",
		"pvp_n_1-5",
		"pvp_n_1-3",
		"guild_vs3",
		"bat_room",
		"nguild_alde",
		"nguild_gef",
		"nguild_pay",
		"nguild_prt",
		"schg_cas01",
		"schg_cas02",
		"schg_cas03",
		"schg_cas04",
		"schg_cas05",
		"arug_cas01",
		"arug_cas02",
		"arug_cas03",
		"arug_cas04",
		"arug_cas05",
		"aldeg_cas01",
		"aldeg_cas02",
		"aldeg_cas03",
		"aldeg_cas04",
		"aldeg_cas05",
		"gefg_cas01",
		"gefg_cas02",
		"gefg_cas03",
		"gefg_cas04",
		"gefg_cas05",
		"payg_cas01",
		"payg_cas02",
		"payg_cas03",
		"payg_cas04",
		"payg_cas05",
		"prtg_cas01",
		"prtg_cas02",
		"prtg_cas03",
		"prtg_cas04",
		"prtg_cas05",
//		"schg_cas07",
//		"schg_cas08",
//		"schg_cas06",
//		"arug_cas06",
//		"arug_cas07",
//		"arug_cas08",
//		"region_8",
//		"bat_a05",
//		"bat_a04",
		"bat_a02",
//		"bat_a03",
		"bat_a01",
//		"rush_cas01",
//		"rush_cas02",
//		"rush_cas03",
//		"rush_cas04",
//		"bat_c08",
//		"bat_c07",
//		"bat_c06",
//		"bat_c05",
//		"bat_c04",
		"bat_c03",
		"bat_c02",
		"bat_c01",
//		"bat_b05",
//		"bat_b04",
//		"bat_b03",
		"bat_b02",
		"bat_b01";


	for (.@i = 0; .@i < getarraysize($@nodlmaps$); .@i++)
		setmapflag $@nodlmaps$[.@i], mf_loadevent;	
	end;
}
