//===== rAthena Script =======================================
//= Reset NPC
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//============================================================

prontera,147,174,5	script	Reset Girl	537,{

	.@ResetUp    = 12500;
	.@ResetStat  = 250000 + (Baselevel * .@ResetUp);	// Zeny for stat reset
	.@ResetSkill = 250000 + (Joblevel * .@ResetUp);	// Zeny for skill reset
	.@ResetBoth  = 500000 + (Baselevel * .@ResetUp) + (Joblevel * .@ResetUp);	// Zeny for resetting both together

	mes "[Reset Girl]";
	mes "How I can help?";
	mes "Reset Stats: "  + callfunc("F_InsertComma", .@ResetStat)  + "z";
	mes "Reset Skills: " + callfunc("F_InsertComma", .@ResetSkill) + "z";
	mes "Reset Stats y Skill: "   + callfunc("F_InsertComma", .@ResetBoth)  + "z";
	mes "For each level that increases the price will be higher..";
	mes "Please, select the service you want:";
	next;
	switch(select("^FF3355Reset Skills:Reset Stats:Reset Stats & Skills^000000:Cancel")) {
	case 1:
		mes "[Reset Girl]";
		if (Zeny < .@ResetSkill) {
			mes "Sorry, you do not have enough Zeny.";
			close;
		}
		Zeny -= .@ResetSkill;
		sc_end SC_ALL;
		resetskill;
		mes "There you go!";
		close;
	case 2:
		mes "[Reset Girl]";
		if (Zeny < .@ResetStat) {
			mes "Sorry, you do not have enough Zeny.";
			close;
		}
		Zeny -= .@ResetStat;
		resetstatus;
		mes "There you go!";
		close;
	case 3:
		mes "[Reset Girl]";
		if (Zeny < .@ResetBoth) {
			mes "Sorry, you do not have enough Zeny.";
			close;
		}
		Zeny -= .@ResetBoth;
		sc_end SC_ALL;
		resetskill;
		resetstatus;
		mes "There you go!";
		close;
	case 4:
		close;
	}
}
