-	shop	custom_seller3	-1,501:-1
prontera,165,169,3	script	Tienda Donacion	806,{
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Buenos dias":(gettime(3)>=13&&gettime(3)<=18?"Buenas Tardes":"Buenas Noches"))+", ^008aff"+strcharinfo(0)+"^000000 !";
	mes "-----------------------------";	
	mes "Cambio objetos por " + getitemname(.CoinID) + ".";
	callshop "custom_seller3",1;
	npcshopattach "custom_seller3";
	end;
	OnBuyItem:
	for(set .@i,0; .@i<getarraysize(.customs); set .@i,.@i+1) {
		for(set .@d,0; .@d<getarraysize(@bought_nameid); set .@d,.@d+1) {
			if(@bought_nameid[.@d]==.customs[.@i]) {
				if(checkweight(@bought_nameid[.@d],@bought_quantity[.@d])) {
					if(countitem(.CoinID) >= .Price[.@i]*@bought_quantity[.@d]) {
						delitem .CoinID,.Price[.@i]*@bought_quantity[.@d];
						getitem @bought_nameid[.@d],@bought_quantity[.@d];
					} else dispbottom "No tienes suficientes "+getitemname(.CoinID)+" para comprar este objeto.";
				} else dispbottom "Si compras ese item excedes el limite de peso.";
			}
		}
	}
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	

OnInit:
	setarray .customs[0],40134,40135,40136,40139,40087,2589,2860,2861,18821,18894
;// Enter the ID of customs here
	set .CoinID,7517; // Enter the ID of the coin here.
	setarray .Price[0],15000,15000,15000,15000,15000,1000,1000,1000,1500,1500; // Price for each custom is set to 20 coins
	npcshopitem "custom_seller3",0,0; // Don't touch any coding beyond here
	for(set .i,0; .customs[.i]; set .i,.i+1) npcshopadditem "custom_seller3",.customs[.i],.Price[.i];
	end;
}