//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= Republic Of Midgard [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

prontera,135,205,6	script	San Valentine	891,{
	mes "[^008080San Valentine^000000]";
	mes "Hola mi vida como te encuentras hoy?? ";
	mes "Sabes tengo un hermoso y poderoso anillo del amor, te gustaria completar esta linda quest? ";
	next;
	menu "¿Que Necesito?",L_required,"Tome, le entrego todo",L_check,"Salir",L_partir;

	L_required:
		mes "[^008080San Valentine^000000]";
		mes "^FF00008^000000 I Love You"; //6206
		mes "^0000FF500000^000000 zeny";
		close;

	L_check:
		if(countitem(6206) < 8) goto L_manque;
		if(Zeny < 500000) goto L_manque;
		mes "[^008080San Valentine^000000]";
		mes "Aqui lo tienes, El poder del amor!!.";
		delitem 6206,8;
		set Zeny, Zeny - 500000;
		getitem 5817,1;
		close;

	L_manque:
		mes "[^008080San Valentine^000000]";
		mes "TRAEME TODOS LOS MATERIALES PARA DARTE MI AMOR!";
		if(countitem(6206) < 8) mes "^FF0000"+(8 - countitem(6206)) +"^000000 I Love You";
		if(Zeny < 500000) mes "^0000FF"+(500000 - Zeny)+"^000000 Zeny";
		close;

	L_partir:
		mes "[^008080San Valentine^000000]";
		mes "NOS VEMOS MI VIDA!";
		close;
}