

// ----------------------- MVP SHOP ----------------------

-	shop	mcshop	-1,501:50
pvp_n_room,69,82,5	script	MVP Shop	501,{
    mes "[ ^308304MVP Coin Shop ^000000 ]";
	mes "Solo se acepta " + getitemname(.CoinID) + " como medio de pago.";
	callshop "mcshop",1;
	npcshopattach "mcshop";
	end;
	OnBuyItem:
	for(set .@i,0; .@i<getarraysize(.customs); set .@i,.@i+1) {
		for(set .@d,0; .@d<getarraysize(@bought_nameid); set .@d,.@d+1) {
			if(@bought_nameid[.@d]==.customs[.@i]) {
				if(checkweight(@bought_nameid[.@d],@bought_quantity[.@d])) {
					if(countitem(.CoinID) >= .Price[.@i]*@bought_quantity[.@d]) {
						delitem .CoinID,.Price[.@i]*@bought_quantity[.@d];
						getitem @bought_nameid[.@d],@bought_quantity[.@d];
					} else dispbottom "No tienes "+getitemname(.CoinID)+" para comprar items.";
				} else dispbottom "Purchasing these items will put you over the weight limit!";
			}
		}
	}
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	close;

OnInit:
	setarray .customs[0],12214,12103,25061,25063,25064,25065,25067,25071,25081,25094,25098,25116,25137,25138,25140,25142,25147,25153,25159,25164,25192,25199,25236,25238,25245,25282,25283,25284,25285,25286,25287,25288,25289,25290,25292,25295,5490,25157;// Enter the ID of customs here
	set .CoinID,19501; // Enter the ID of the coin here.
	setarray .Price[0],15,90,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,200,400; // Price for each custom is set to 20 coins
	npcshopitem "mcshop",0,0; // Don't touch any coding beyond here
	for(set .i,0; .customs[.i]; set .i,.i+1) npcshopadditem "mcshop",.customs[.i],.Price[.i];
	end;
}

// ----------------------- ROTD SHOP ----------------------

-	shop	rotdshop	-1,501:50
1@tnm3,147,58,5	script	Daven [ROTD Coins]	648,{
    mes "[ ^308304Daven ^000000 ]";
	mes "Solo se acepta " + getitemname(.CoinID) + " como medio de pago.";
	callshop "rotdshop",1;
	npcshopattach "rotdshop";
	end;
	OnBuyItem:
	for(set .@i,0; .@i<getarraysize(.customs); set .@i,.@i+1) {
		for(set .@d,0; .@d<getarraysize(@bought_nameid); set .@d,.@d+1) {
			if(@bought_nameid[.@d]==.customs[.@i]) {
				if(checkweight(@bought_nameid[.@d],@bought_quantity[.@d])) {
					if(countitem(.CoinID) >= .Price[.@i]*@bought_quantity[.@d]) {
						delitem .CoinID,.Price[.@i]*@bought_quantity[.@d];
						getitem @bought_nameid[.@d],@bought_quantity[.@d];
					} else dispbottom "No tienes "+getitemname(.CoinID)+" para comprar items.";
				} else dispbottom "Purchasing these items will put you over the weight limit!";
			}
		}
	}
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	close;

OnInit:
	setarray .customs[0],25161,25279,25144,25293,25294,25146,25148,25149,25150,25276,25103,25107,25280,25066,25097,25100,25117,25131,25145,25151,19763,19931,19716,25068,25070,25080;// Enter the ID of customs here
	set .CoinID,19500; // Enter the ID of the coin here.
	setarray .Price[0],100,100,200,300,300,400,500,500,500,600,700,700,800,900,900,900,900,900,900,900,900,900,900,1000,1000,1000,1000; // Price for each custom is set to 20 coins
	npcshopitem "rotdshop",0,0; // Don't touch any coding beyond here
	for(set .i,0; .customs[.i]; set .i,.i+1) npcshopadditem "rotdshop",.customs[.i],.Price[.i];
	end;
}





// ----------------------- CODIGO DE RESPALDO ----------------------

/* -	shop	custom_seller2	-1,501:20
prontera.gat,95,99,5	script	Poring Coin Shop	100,{
	mes "I will sell you items for " + getitemname(.CoinID) + ".";
	callshop "custom_seller2",1;
	npcshopattach "custom_seller2";
	end;
	OnBuyItem:
	for(set .@i,0; .@i<getarraysize(.customs); set .@i,.@i+1) {
		for(set .@d,0; .@d<getarraysize(@bought_nameid); set .@d,.@d+1) {
			if(@bought_nameid[.@d]==.customs[.@i]) {
				if(checkweight(@bought_nameid[.@d],@bought_quantity[.@d])) {
					if(countitem(.CoinID) >= .Price[.@i]*@bought_quantity[.@d]) {
						delitem .CoinID,.Price[.@i]*@bought_quantity[.@d];
						getitem @bought_nameid[.@d],@bought_quantity[.@d];
					} else dispbottom "You don't have enough "+getitemname(.CoinID)+" to purchase that item.";
				} else dispbottom "Purchasing these items will put you over the weight limit!";
			}
		}
	}
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	close;

OnInit:
	setarray .customs[0],12103,607,678;// Enter the ID of customs here
	set .CoinID,7539; // Enter the ID of the coin here.
	setarray .Price[0],20,40,300; // Price for each custom is set to 20 coins
	npcshopitem "custom_seller2",0,0; // Don't touch any coding beyond here
	for(set .i,0; .customs[.i]; set .i,.i+1) npcshopadditem "custom_seller2",.customs[.i],.Price[.i];
	end;
}
 */